# VirtualAPK-open

./: PluginDemo.apk  README.md
HostDemo/: build.gradle
HostDemo/app/: build.gradle
HostDemo/app/src/androidTest/java/app/main/wangliwei/hostdemo/: ExampleInstrumentedTest.java
HostDemo/app/src/main/: AndroidManifest.xml
HostDemo/app/src/main/java/app/main/wangliwei/hostdemo/: MainActivity.java
HostDemo/app/src/main/java/app/main/wangliwei/hostdemo/app/: MyApplication.java
HostDemo/app/src/main/res/layout/: activity_main.xml
HostDemo/app/src/main/res/values/: strings.xml
HostDemo/app/src/test/java/app/main/wangliwei/hostdemo/: ExampleUnitTest.java
HostDemo/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/: build.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/app/main/wangliwei/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/app/main/wangliwei/plugindemo/: MainActivity.java  PluginActivity.java
PluginDemo/app/src/main/res/layout/: activity_main.xml  activity_plugin.xml  activity_plugin2.xml
PluginDemo/app/src/test/java/app/main/wangliwei/plugindemo/: ExampleUnitTest.java
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/host/: Host_R.txt  versions.txt
